# generated by terraform

[services]
%{ for ip in service_ips ~}
${ip} ansible_ssh_user=${user} ansible_ssh_private_key_file=${private_key}
%{ endfor ~}

[logstash]
${logstash_ip} ansible_ssh_user=${user} ansible_ssh_private_key_file=${private_key}

[logstash:vars]
logstash_pipelines=${logstash_pipelines}

[elasticsearch]
${elasticsearch_ip} ansible_ssh_user=${user} ansible_ssh_private_key_file=${private_key}

[kibana]
${kibana_ip} ansible_ssh_user=${user} ansible_ssh_private_key_file=${private_key}

[kibana:vars]
kibana_config = ${kibana_config}

# define group 'all', set variables for instances in the group
[all:children]
services
logstash
elasticsearch
kibana

[all:vars]
elk_version = ${elk_version}
metricbeat_config = ${metricbeat_config}